<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tavin</title>
</head>
<body>

    <div class="form-container">
        <form action="https://formsubmit.co/otavioviniciusads@gmail.com" method="POST">
            <label>Seu nome</label>
            <input type="text" name="name" required>
            <br>
            <label>Seu email</label>
            <input type="email" name="email" required>
            <br>
            <label>Digite sua mensagem</label>
            <textarea name="texto" id="" cols="30" rows="10"></textarea>
            <br>
            <button type="submit">Enviar</button>
        </form>
    </div>

</body>
</html>
